{
  "name": "mplus2",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "lint": "bunx prettier . --write"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/wechat-miniprogram": "^3.4.7",
    "compiler": "workspace:*",
    "ts-morph": "^21.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "exports": {
    "./component": "./packages/components/index.ts"
  },
  "version": "0.0.0"
}
